<!DOCTYPE html>
<html>
<head>
<meta name="authors" content="Vaidehi Garg, Brendan Fox, and Jason Kwon">
<title>INFO 3300: Project 2</title>
<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<style>
body { background-color: rgb(250,205,40); font-family: 'Gaegu', sans-serif; font-size: 32px; }
section { width: 100%; }
h2 { margin: -30px; }
svg { border: solid #000000 1px; margin: 10px 10px 10px 10px;}
#introduction { text-transform: uppercase; letter-spacing: 0.1em; font-weight: bold; }

/* Slider created with guidance from https://www.w3schools.com/howto/howto_js_rangeslider.asp */
.slidecontainer {
    width: 50%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: rgb(60,53,14); /* Background color */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 50px; /* Set a specific slider handle width */
    height: 50px; /* Slider handle height */
    border: 0;
    background: url('donut.png');
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 50px; /* Set a specific slider handle width */
    height: 50px; /* Slider handle height */
    border: 0;
    background: url('donut.png');
    cursor: pointer; /* Cursor on hover */
}
</style>
</head>

<body>

<!-- HEADER -->
<section id="introduction">
  <div id="header" align="center">
    <h5>INFO 3300: Project 2</h6>
    <h2>The Simpsons Through The Ages</h3>
    <h5>Vaidehi Garg, Brendan Fox, Jason Kwon</h3>
  </div>  
</section>
<!-- END HEADER -->

<!-- VISUALIZATION 1-->
<!-- IMDB ratings and viewership (in millions) vs. episode # (slider controls seasons) -->
<section id="viz1_section">
  <div id="viz1_div" align="center">
    <svg id="season-graph" width="800" height="500"></svg>

    <div class="slidecontainer">
      <input type="range" min="1" max="27" value="1" class="slider" id="season-slider">
    </div>

    <script>
    var svg = d3.select("#season-graph");

    var width = 800;
    var height = 500;
    var padding = 50;
    
    var seasonSlider = document.getElementById("season-slider");

    /* season variable, controlled by slider */
    var season = 1;

    /* import data */
    d3.queue()
    .defer(d3.csv, "mod-data/simpsons_episodes.csv", parseRow)
    .await(callback);

    var parseRow = function (row) {
      return row;
    }

    ratings = [];
    viewership = [];
    episodes = [];
    seasons = [];

    function callback (error, data) {

      if (error) { console.log(error); }
      console.log(data);

      for (var i=0; i<27; i++) {
        ratings.push([]);
        viewership.push([]);
        episodes.push([]);
        seasons.push([]);
      }


      data.forEach(function(d, i) {
        season_num = d.season;

        if (season_num < 28) {
          ratings[season_num-1].push(Number(d.imdb_rating));
          viewership[season_num-1].push(Number(d.us_viewers_in_millions));
          episodes[season_num-1].push(Number(d.number_in_season));
          seasons[season_num-1].push(d);
        }
      });

      console.log(ratings);
      console.log(viewership);
      console.log(episodes);
      console.log(seasons);

      var xScale = d3.scaleLinear();
      var yRatingScale = d3.scaleLinear();
      var yViewsScale = d3.scaleLinear();

      var xAxis = d3.axisBottom();
      var yRatingAxis = d3.axisLeft();
      var yViewsAxis = d3.axisRight();

      setScale();
      initAxis();
      initGraph();

      seasonSlider.oninput = function () {
        season = Number(seasonSlider.value);
        setScale();
        drawAxis();
        drawGraph();
      };

      function setScale() {
        xScale.domain(d3.extent(episodes[season-1])).range([padding,width-padding]);
        yRatingScale.domain(d3.extent(ratings[season-1])).range([height-padding,2*padding]);
        yViewsScale.domain(d3.extent(viewership[season-1])).range([height-padding,2*padding]);

        xAxis.scale(xScale).ticks(episodes[season-1].length);
        yRatingAxis.scale(yRatingScale).ticks(10);
        yViewsAxis.scale(yViewsScale).ticks(10);
      }

      function initAxis() {
        svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(" + 0 + "," + (height-padding) + ")")
          .call(xAxis);

        svg.append("g")
          .attr("class", "y axis")
          .attr("transform", "translate(" + padding + "," + 0 + ")")
          .call(yRatingAxis);

        svg.append("g")
          .attr("class", "z axis")
          .attr("transform", "translate(" + (width-padding) + "," + 0 + ")")
          .call(yViewsAxis);
      }

      function drawAxis() {
        var t = d3.transition()
        .duration(500)

        var x = svg.selectAll(".x")
        .data(["dummy"]);

        var newX = x.enter().append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(" + 0 + "," + (height-padding) + ")");

        x.merge(newX).transition(t).call(xAxis);

        var y = svg.selectAll(".y")
        .data(["dummy"]);

        var newRating = y.enter().append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + padding + "," + 0 + ")");

        y.merge(newRating).transition(t).call(yRatingAxis);

        var z = svg.selectAll(".z")
        .data(["dummy"]);

        var newViews = z.enter().append("g")
        .attr("class", "z axis")
        .attr("transform", "translate(" + (width-padding) + "," + 0 + ")");

        z.merge(newViews).transition(t).call(yViewsAxis);
      }

      function initGraph() {
        svg.append("text")
          .attr("id", "season-number")
          .attr("x", "50%")
          .attr("y", "10%")
          .attr("text-anchor", "middle")
          .text("Episode Viewership and Rating: Season " + String(season));

        var ratingLineGenerator = d3.area()
        .x(d => xScale(d.number_in_season))
        .y(d => yRatingScale(d.imdb_rating));

        svg.append("path")
        .attr("d", ratingLineGenerator(seasons[season-1]))
        .style("stroke", "rgb(232,70,28)")
        .style("stroke-width", 2)
        .style("fill", "none");

        var viewLineGenerator = d3.area()
        .x(d => xScale(d.number_in_season))
        .y(d => yViewsScale(d.us_viewers_in_millions));

        svg.append("path")
        .attr("d", viewLineGenerator(seasons[season-1]))
        .style("stroke", "rgb(30,103,180)")
        .style("stroke-width", 2)
        .style("fill", "none");

        // var circles1 = svg.selectAll("circle").data(seasons[season-1]);
        // var addedCircles1 = circles1.enter().append("circle");
        // var mergedCircles1 = addedCircles1.merge(circles1);

        // var circles2 = svg.selectAll("circle").data(seasons[season-1]);
        // var addedCircles2 = circles2.enter().append("circle");
        // var mergedCircles2 = addedCircles2.merge(circles2);

        // mergedCircles1
        // .attr("cx", function (d) { return xScale(d.number_in_season) })
        // .attr("cy", function (d) { return yRatingScale(d.imdb_rating) })
        // .attr("r", 3)
        // .style("fill", "rgb(232,70,28)");

        // mergedCircles2
        // .attr("cx", function (d) { return xScale(d.number_in_season) })
        // .attr("cy", function (d) { return yRatingScale(d.us_viewers_in_millions) })
        // .attr("r", 3)
        // .style("fill", "rgb(30,103,180)");
      }

      function drawGraph() {
        svg.select("#season-number")
        .text("Episode Viewership and Rating: Season " + String(season));
      }
    }

    </script>
</section>

<!-- VISUALIZATION 2-->
<!-- Episode analysis -->
<section id="episode">
  <div align="center">
    <p>Episode analysis goes here<p>
  </div>
</section>

</body>
</html>